# AiPrompt

./: .gitignore  AiPrompt.sln  README.md
AiPrompt/: AiPrompt.csproj  App.cs  App.xaml  App.xaml.cs  GlobalUsings.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AiPrompt.Model/: AiPrompt.Model.csproj
AiPrompt.Model/Constants/: ConfigKeyConstants.cs
AiPrompt.Model/Data/: Cache.cs  Database.cs  SqliteDatabase.cs
AiPrompt.Model/Entity/: BaseEntity.cs  Config.cs  Prompt.cs  Source.cs
AiPrompt.Model/Service/: IConfigService.cs  IPromptService.cs  ISourceService.cs
AiPrompt.Model/Service/Impl/: ConfigService.cs  PromptService.cs  SourceService.cs
AiPrompt.Model/Utils/: Ioc.cs  StateContainer.cs
AiPrompt/Components/: BaseComponent.cs  SourcePicker.cs
AiPrompt/Data/: BaseModel.cs  Config.cs  Prompt.cs  Source.cs
AiPrompt/I18n/: I18nService.cs  Languages.cs
AiPrompt/Pages/: CopyComponent.razor  ListComponent.razor  ListItemComponent.razor  PromptList.razor  PromptListPage.cs  SettingPage.cs
AiPrompt/Resources/I18n/: zh_cn.json
AiPrompt/Service/: IConfigService.cs  IPromptService.cs  ISourceService.cs  StateContainer.cs
AiPrompt/Service/Impl/: ConfigService.cs  PromptService.cs  SourceService.cs
AiPrompt/Shared/: MainLayout.cs  MainLayout.razor  SourceSelect.razor
AiPrompt/Sources/: 赛博萨满必修：与AI对话的tag集.xlsx  赛博萨满必修：与AI对话的tag集2.xlsx
AiPrompt/Util/: AssetLoader.cs  Db.cs  DbConstants.cs  InjectExtension.cs  StateContainer.cs  Store.cs
AiPrompt/wwwroot/: index.html
